# OscarSpringBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/com/oscar/spring/springboot/: SpringbootApplication.java  SwaggerConfig.java
src/main/java/tw/com/oscar/spring/springboot/book/controller/: BookController.java
src/main/java/tw/com/oscar/spring/springboot/book/dao/: BookRepository.java
src/main/java/tw/com/oscar/spring/springboot/book/vo/: BookVO.java
src/main/java/tw/com/oscar/spring/springboot/entity/: Book.java
src/main/resources/: application.yml  import.sql  schema.sql
src/test/java/tw/com/oscar/spring/springboot/: SpringbootApplicationTests.java
src/test/resources/: hikari.properties  jdbc.properties  logback.xml
src/test/resources/cache/: ehcache.xml  ehcache.xsd
