buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'tw.com.oscar.spring.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	def springFoxVersion = '2.9.2'
	def quartzVersion = '2.3.0'

	// Compile dependency
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "io.springfox:springfox-swagger2:$springFoxVersion"
	compile "io.springfox:springfox-swagger-ui:$springFoxVersion"
	compile "io.springfox:springfox-data-rest:$springFoxVersion"
	compile "org.quartz-scheduler:quartz:$quartzVersion"
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.projectlombok:lombok"
	// compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// compile('org.springframework.boot:spring-boot-starter-security')

	// Runtime dependency
	runtime "com.h2database:h2"
	// runtime('org.springframework.boot:spring-boot-devtools')

	// Test dependency
	testCompile "org.springframework.boot:spring-boot-starter-test"
	// testCompile('org.springframework.security:spring-security-test')

}
